MONGO_URI = mongodb+srv://regis:irumvaregis@development.angjdll.mongodb.net/Amazona?retryWrites=true&w=majority
JWT_SECRET = thisisajsonwebtokensecretstring
PAYPAL_CLIENT_ID = Ac0TX0qs93MwrLxYZAGBtegzLSEvKwtAo0pvTDD-1wRTFQtd_si32KXjukyudGGh2Pd07jfySuJBC-kR
